### BACKUP CONFIGURATION ###

# KEEP THE PASSWORD SAFE. It is HIGHLY recommended to chmod 400 this file so 
# that other users can not read it

# To decrypt backups made by this script, run the following command:
# openssl enc -aes256 -in [encrypted backup] -out decrypted_backup.tgz -pass pass:[backup password] -d -md sha1

## Edit the entries below to match your needs ##

# The password used to encrypt the backup
# NOTE: MAKE SURE THAT YOU CHMOD THIS FILE TO 400 TO AVOID UNAUTHORISED ACCESS
BACKUPPASS="mysecurepassword"

# Server hostname or alias
SRVNAME="myservername"
# Directory to store backups
LOCALDIR="/backup/local/"
# Temporary directory used during backup creation
TEMPDIR="/backup/local/tmp/"
# File to log the outcome of backups
LOGDIR="/backup/local/log/"
# log name of backups
LOGFILE="${LOGDIR}backup.log"


# IP / hostname of the server to store remote backups
REMOTESERVER="backup.example.com"
# SSH port of remote server
REMOTEPORT=22
# User to use with SSH (public key needs to be installed on the remote server)
REMOTEUSER="user_backup"
# Path to store the remote backups
REMOTEDIR="/backup/${SRVNAME}/"

# OPTIONAL: If you want MySQL to be backed up
MYSQLUSER=mysql_backup_user
# Leave MYSQLPWD empty if it don't need to backup
MYSQLPWD=""

# OPTIONAL: If you want Oracle to be backed up
# Really need to be optimized 
export ORACLE_BASE=/oracle/app
export ORACLE_HOME=$ORACLE_BASE/product/12.1.0/dbhome_1
export PATH=$PATH:$ORACLE_HOME/bin

export ORACLE_SID=
SCHEMANAME=PROJECT
# Leave SCHEMAPWD empty if it don't need to backup
SCHEMAPWD=""

# Below is a list of files and directories that will be backed up in the tar
# backup. To add an entry, add a new line and increment the number in brackets
BACKUP[0]="/var/www/html"
#BACKUP[1]="/etc/httpd"
#BACKUP[2]="/etc/nginx"
#BACKUP[3]="/etc/sysconfig/iptables"


# Files and directories to exclude from tar backups
# To add an entry, add a new line and increment the number in brackets
# NOTE: DO NOT LEAVE A TRAILING SLASH ON LINUX - IT WILL CAUSE IT TO NOT WORK
#EXCLUDE[0]=""
#EXCLUDE[1]=""

# Below is a list of files and directories that will be backed up in the rsync
# backup. To add an entry, add a new line and increment the number in brackets
# NOTE: DO NOT LEAVE A TRAILING SLASH - IT WILL CAUSE IT TO NOT WORK
#RSYNCDIR[0]=""
#RSYNCDIR[1]=""

# Number of days to store daily local backups
LOCALAGEDAILIES="7"
# Number of days to store daily remote backups
REMOTEAGEDAILIES="7"
# Number of days to store weekly local backups
LOCALAGEWEEKLIES="16"
# Number of days to store weekly remote backups
REMOTEAGEWEEKLIES="28"
# Number of days to store monthly local backups
LOCALAGEMONTHLIES="28"
# Number of days to store monthly remote backups
REMOTEAGEMONTHLIES="183"

# Limit bandwidth used by SCP, in Kbit/s. Set to 0 for unlimited.
SCPLIMIT=0
